# Bulky

./: Bulky.sln
.github/workflows/: master_bulkybookweb0010.yml  master_bulkybookweb20240201171455.yml  master_fabjoey009.yml  master_fabjoey2007.yml  master_fabjoey224.yml  master_fabjoey23.yml  master_fabjoey78.yml
Bulky.DataAccess/: Bulky - Backup.DataAccess.csproj  Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs  Category.cs
Bulky.DataAccess/Migrations/: 20230824080319_CategoryToDbAndSeedTable.Designer.cs  20230824080319_CategoryToDbAndSeedTable.cs  20240320041018_AddCategoryTableToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
Bulky.Models/: Category.cs
Bulky.Utility/: Bulky.Utility.csproj
Bulky/Bulky.DataAccess/Data/: ApplicationDbContext.cs  Category.cs
Bulky/Bulky.DataAccess/Migrations/: 20230801134137_AddCategoryTableToDb.Designer.cs  20230801153605_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Bulky.Utility/: SD.cs
Bulky/BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
Bulky/BulkyWeb/Controllers/: ApplicationDbContext.cs  Category.cs  CategoryController.cs
Bulky/BulkyWeb/Properties/: launchSettings.json
Bulky/BulkyWeb/Views/Category/: Index.cshtml
Bulky/BulkyWeb/Views/Shared/: _Notification.cshtml
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json  builder.cs
BulkyWeb/Controllers/: Category.cs  CategoryController.cs  HomeController.cs
BulkyWeb/Properties/: launchSettings.json  serviceDependencies.fabjoey78 - Web Deploy.json  serviceDependencies.fabjoey78 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.master_fabjoey009.json
BulkyWeb/Properties/ServiceDependencies/fabjoey78 - Web Deploy/: mssql2.arm.json
BulkyWeb/Properties/ServiceDependencies/fabjoey78 - Web Deploy1/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/fabrice007 - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/master_fabjoey009/: mssql1.arm.json  mssql2.arm.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
